<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CheckPositionHard.cs">
    <Files>
      <File FileName="Assets\DragAndHighlight.cs" Line="32" Column="46" />
      <File FileName="Assets\CheckPosition.cs" Line="31" Column="32" />
      <File FileName="Assets\DragForHard.cs" Line="19" Column="49" />
      <File FileName="Assets\CheckPositionHard.cs" Line="5" Column="35" />
      <File FileName="Assets\MainMenu.cs" Line="105" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alex\Documents\DIPLOM\v1\v1\Assets\DragAndHighlight.cs" line="86" column="9" />
      <Breakpoint file="C:\Users\Alex\Documents\DIPLOM\v1\v1\Assets\DragAndHighlight.cs" line="56" column="19" />
      <Breakpoint file="C:\Users\Alex\Documents\DIPLOM\v1\v1\Assets\CheckPosition.cs" line="27" column="1" />
      <Breakpoint file="C:\Users\Alex\Documents\DIPLOM\v1\v1\Assets\MainMenu.cs" line="105" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>